{
  "name": "ElectronTute",
  "version": "1.0.0",
  "author": "Brameshmadhav S <sbmadhav@gmail.com>",
  "license": "MIT",
  "description": "Tutorial app",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . ElectronTute --platform=darwin --arch=x64 --version=0.31.2 --ignore=node_modules/electron-*"
  },
  "devDependencies": {
    "electron-packager": "^9.0.1",
    "electron-prebuilt": "^1.4.13",
    "node-inspector": "^1.1.1",
    "node-pre-gyp": "git+https://git@github.com/enlight/node-pre-gyp.git#detect-electron-runtime-in-find",
    "react": "^15.6.1"
  },
  "dependencies": {
    "electron-packager": "^9.0.1",
    "react": "^15.6.1"
  }
}
